<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашнее задание</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="list-products">

    <div class="product-2">
        <div class="favorit"></div>
        <div class="sale2">-25%</div>
        <img src="./product-2.png" alt="">
        <div class="name">Trandafiri rosii</div>
        <div class="oldprice">
            <strike>2300lei</strike>
        </div>
        <div class="newprice">
            <b>2100lei</b>
        </div>
        <div class="button">Заказать</div>
        <div class="fast-buy">
            <a href="">Быстрый заказ</a>
        </div>
    </div>
    <div class="product-3">
        <div class="favorit"></div>
        <div class="sale3">-25%</div>
        <img src="./product-3.png" alt="">
        <div class="name">Trandafiri roz</div>
        <div class="oldprice">
            <strike>2200lei</strike>
        </div>
        <div class="newprice">
            <b>2000lei</b>
        </div>
        <div class="button">Заказать</div>
        <div class="fast-buy">
            <a href="">Быстрый заказ</a>
        </div>
    </div>
</div>
</body>
</html>